{
  "json.schemas": [
    {
      "fileMatch": ["*.tsconfig.json"],
      "url": "https://json.schemastore.org/tsconfig"
    }
  ],
  "cSpell.words": ["Dont", "racingly"],
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/release.yml",
    ".github/workflows/test.yml"
  ],
  "cmake.ignoreCMakeListsMissing": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.preferences.importModuleSpecifier": "project-relative",
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.preferTypeOnlyAutoImports": true
}
